StepsStatistic/StepsStatistic/Views/StatisticWindow.xaml

<Window x:Class="StepsStatistic.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepsStatistic.Views"
        mc:Ignorable="d"
        Title="Steps statistic" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Avg steps"
                                    DisplayMemberBinding="{Binding AvgSteps, StringFormat=\{0:F2\}}"/>
                    <GridViewColumn Header="Best result"
                                    DisplayMemberBinding="{Binding BestResult}"/>
                    <GridViewColumn Header="Worst result"
                                    DisplayMemberBinding="{Binding WorstResult}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Content="Select files"
                    Command="{Binding OpenFilesCommand}"/>
            <Button Content="Save"
                    Command="{Binding SaveFileCommand}"
                    CommandParameter="{Binding SelectedUser}"/>
        </StackPanel>
    </Grid>
</Window>